<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Guia de Certificações 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body class="bg-gray-100 min-h-screen font-sans">

    <header class="header-bg text-white shadow-lg p-6">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <h1 class="text-4xl font-extrabold tracking-tight">Guia de Certificações 2025</h1>
        </div>
    </header>

    <main class="py-12 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <section id="introducao" class="mb-16">
            <h2 class="section-title text-primaria">1. Entendendo a Certificação em TI</h2>
            <div class="section-content">
                <h3 class="text-xl font-bold text-gray-900 mb-2">O que é uma Certificação?</h3>
                    <p>Uma <strong>certificação profissional em TI</strong> é um credencial formal, emitida por um fornecedor ou instituto independente (como Cisco, Microsoft ou AWS), que atesta que um indivíduo possui o conhecimento e as habilidades técnicas necessárias para desempenhar uma função específica ou trabalhar com uma determinada tecnologia. É a validação por terceiros de sua proficiência técnica, servindo como uma prova de competência reconhecida mundialmente.</p>
                
                <h3 class="text-xl font-bold text-gray-900 mb-2"><br>Por que é Importante Ter uma Certificação?</h3>
                    <p> <strong>Credibilidade e Reconhecimento:</strong> Demonstra um nível de comprometimento e expertise que um currículo comum pode não transmitir.<br>
                        <strong>Vantagem Competitiva:</strong> Muitas empresas listam certificações como requisitos ou diferenciais em suas vagas, especialmente em áreas críticas como Nuvem e Segurança.<br>
                        <strong>Potencial Salarial:</strong> Profissionais certificados frequentemente desfrutam de salários mais altos.<br>
                        <strong>Estrutura de Conhecimento:</strong> O processo de estudo para a prova garante que você absorva o conhecimento de forma estruturada e abrangente, preenchendo lacunas.</p>
                
                <h3 class="text-xl font-bold text-gray-900 mb-2"><br>Como Conquistar uma Certificação?</h3>
                        <p><strong>1. Escolha o Caminho:</strong> Defina a área de foco (nuvem, redes, dados) e o nível de dificuldade (iniciante, associado, profissional) que se alinha aos seus objetivos.<br>
                        <strong>2. Estude o Blueprint:</strong> Acesse o site oficial da instituição e baixe o guia do exame (</strong>blueprint</strong>), que detalha os tópicos a serem cobertos.<br>
                        <strong>3. Prepare-se:</strong> Utilize materiais de estudo oficiais, cursos online, laboratórios práticos e simulados para reforçar o conhecimento.<br>
                        <strong>4. Agende e Faça a Prova:</strong> Agende o exame em um centro de testes credenciado (como Pearson VUE) ou opte pelo formato online com fiscalização.<br>
                        <strong>5. Mantenha-se Atualizado:</strong> A maioria das certificações requer renovação a cada 2 ou 3 anos para garantir que seu conhecimento acompanhe a evolução da tecnologia.</p>
            </div>
        </section>
        
        <section class="mb-16">
            <h2 class="section-title text-primaria">2. Orientação: Qual Certificação Escolher?</h2>
            <div class="section-content">
                        <p>As <strong>certificações mais valorizadas</strong> na atualidade estão predominantemente nas áreas de </strong>Cloud Computing (Nuvem), Cibersegurança, Dados e Redes</strong>. No entanto, a "melhor" certificação para você <strong>depende totalmente do seu perfil e dos seus objetivos de carreira</strong>.
                        É crucial entender que não existe uma certificação universalmente superior. A escolha ideal deve ser guiada por:<br><br>
                        <strong>Seu Perfil Atual:</strong> Você é um profissional iniciante buscando base (ex: CCST, AZ-900) ou um arquiteto experiente mirando um nível </strong>Expert</strong> (ex: CCNP, Azure Architect)?<br>
                        <strong>Sua Área de Atuação:</strong> Se você trabalha com infraestrutura, certificações Cisco ou AWS/Azure em Redes são ideais. Se lida com desenvolvimento e ML, Google Data Engineer ou Oracle Java podem ser mais relevantes.<br>
                        <strong>O Ecossistema da Sua Empresa:</strong> Muitas vezes, a certificação mais valiosa é aquela que sua organização ou seus clientes mais utilizam (ex: se a empresa usa primariamente AWS, o SAA-Associate é um ótimo ponto de partida).</p>
                        <p class="mt-3 text-sm text-gray-500">Analise os detalhes completos na próxima seção para encontrar o caminho que se alinha perfeitamente com a sua trajetória profissional.</p>
        </section>

        <section class="mb-16">
            <h2 class="section-title text-primaria">3. Top 15 Certificados</h2>

            <div class="carousel-wrapper relative">
                <button onclick="rolarCarrossel(-1)" class="carousel-control left-0" aria-label="Anterior">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </button>
                <div id="certifications-carousel" class="carousel-track">
                    </div>
                <button onclick="rolarCarrossel(1)" class="carousel-control right-0" aria-label="Próximo">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </button>
            </div>
        </section>

        <section class="mb-16">
            <h2 class="section-title text-primaria">4. Tabela de Comparação</h2>

            <div class="filters-box mb-4">
                <div>
                    <label for="instituicao-filter" class="block text-sm font-medium text-gray-700 mb-1">Filtrar por Instituição:</label>
                    <select id="instituicao-filter" onchange="aplicarFiltros()" class="mt-1 block w-full md:w-64 p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primaria focus:border-primaria"></select>
                </div>
                <div>
                    <label for="nivel-filter" class="block text-sm font-medium text-gray-700 mb-1">Filtrar por Nível:</label>
                    <select id="nivel-filter" onchange="aplicarFiltros()" class="mt-1 block w-full md:w-64 p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primaria focus:border-primaria"></select>
                </div>
            </div>

            <div id="selection-checkboxes" class="checkboxes-box mb-4" aria-label="Seleção de Certificações">
                </div>
            
            <p id="selection-feedback" class="text-sm text-orange-600 font-semibold mb-3 hidden transition-all duration-300"></p>

            <button onclick="gerarTabelaComparacao()" class="btn-primary shadow-lg">Gerar Tabela de Comparação</button>

            <div id="comparative-table-container" class="table-wrapper mt-6">
                <p id="comparison-placeholder" class="placeholder-text p-6 text-center text-gray-500">Selecione as certificações e clique em "Gerar Tabela de Comparação".</p>
            </div>
        </section>

        <section class="mb-16">
            <h2 class="section-title text-primaria">5. Evolução Contínua na Carreira</h2>
            <div class="section-content">
                        <p>O mercado de tecnologia não para, e sua carreira também não deve parar. As certificações são os <strong>degraus essenciais</strong> em sua jornada de <strong>aprendizado contínuo</strong>. Elas fornecem um roteiro claro para a progressão profissional:<br>
                <strong>Progressão Estruturada:</strong> Muitas instituições (Cisco, AWS, Microsoft) oferecem trilhas que vão do nível <i>Foundational<i> (Iniciante) (ex: AZ-900) ao <i>Associate<i> (Intermediário) (ex: SAA-C03) e <i>Expert<i> (Avançado) (ex: CCNP ou Azure Architect Expert). Isso garante que você adquira a base antes de se aprofundar.<br>
                <strong>Domínio de Novas Tecnologias:</strong> O processo de renovação da certificação, geralmente exigido a cada 2 ou 3 anos, força você a estudar as <strong>novas tendências</strong> (como IA Generativa, <i>Serverless<i> e Automação), garantindo que suas habilidades não se tornem obsoletas.<br>
                <strong>Validação para Liderança:</strong> Certificações de nível <strong>Avançado/Expert</strong> validam a experiência necessária para assumir cargos de <strong>Arquitetura, Liderança Técnica</strong> e Engenharia Sênior, consolidando sua autoridade no campo escolhido.</p>
                        <p class="section-roda text-primaria"><br>Investir em certificações é investir em um futuro profissional à prova de obsolescência.</p>
            </div>
        </section>

        <section class="mb-16">
            <h2 class="section-title text-primaria">6. Links Úteis</h2>
            <p class="section-desc mb-6 text-gray-700">Utilize estes links para se inscrever nas provas e acessar materiais de estudo.</p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="resource-card border-t-4 border-blue-500">
                    <h3 class="resource-title text-blue-600">Instituições Emissoras</h3>
                    <ul class="resource-list space-y-2">
                        <li><a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications.html" target="_blank" rel="noopener">Cisco Certifications</a></li>
                        <li><a href="https://learn.microsoft.com/pt-br/certifications/" target="_blank" rel="noopener">Microsoft Certifications</a></li>
                        <li><a href="https://cloud.google.com/certification" target="_blank" rel="noopener">Google Cloud Certifications</a></li>
                        <li><a href="https://aws.amazon.com/pt/certification/" target="_blank" rel="noopener">AWS Certification</a></li>
                        <li><a href="https://education.oracle.com/certification" target="_blank" rel="noopener">Oracle Certification</a></li>
                        <li><a href="https://www.comptia.org/certifications" target="_blank" rel="noopener">CompTIA Certification</a></li>
                        <li><a href="https://www.isaca.org/credentialing" target="_blank" rel="noopener">ISACA Certification</a></li>
                        <li><a href="https://www.pmi.org/certifications" target="_blank" rel="noopener">PMI Certification</a></li>
                    </ul>
                </div>

                <div class="resource-card border-t-4 border-green-500">
                    <h3 class="resource-title text-green-600">Plataformas de Estudo</h3>
                    <ul class="resource-list space-y-2">
                        <li><a href="https://learningnetwork.cisco.com/" target="_blank" rel="noopener">Cisco Learning Network</a></li>
                        <li><a href="https://www.udemy.com/" target="_blank" rel="noopener">Udemy</a></li>
                        <li><a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a></li>
                        <li><a href="https://www.pluralsight.com/" target="_blank" rel="noopener">Pluralsight</a></li>
                        <li><a href="https://youtube.com/" target="_blank" rel="noopener">YouTube</a></li>
                    </ul>
                </div>

                <div class="resource-card border-t-4 border-indigo-500">
                    <h3 class="resource-title text-indigo-600">Agendamento de Exames</h3>
                    <ul class="resource-list space-y-2">
                        <li><a href="https://home.pearsonvue.com/" target="_blank" rel="noopener">Pearson VUE</a></li>
                        <li><a href="https://www.psiexams.com/" target="_blank" rel="noopener">PSI Exams</a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        </section>

    </main>

    <footer class="bg-fundo-escuro text-black p-6 text-center mt-12">
        <div class="max-w-7xl mx-auto">
            <p>&copy; Guia de Certificações 2025 | Desenvolvido por Daniel</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>